export default {
  'app-name': 'Розклад класу',
  date: 'Дата',
  time: 'Час',
  from: 'Час початку',
  to: 'Час закінчення',
  'date-hint': 'рік/місяць/день',
  choose: 'Вибрати',
  'time-finish-hint': 'Оберіть час початку',
  'time-start-hint': 'Оберіть дату початку',
  'submit-practice-form': 'Підтвердити заняття',
  login: 'Увійти',
  logout: 'Вийти',
  email: 'Електронна пошта',
  password: 'Пароль',
  'required-error': 'Це поле є обов\'язковим',
  'invalid-error': 'Будь ласка, введіть дійсне значення',
  'login-400-error': 'Логін або пароль недійсні',
  'no-account': 'Немає акаунта',
  'has-account': 'Вже зареєструвалися',
  register: 'Зареєструватися',
  name: 'Ім\'я',
  color: 'Колір',
};
